<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parrafos</title>
</head>
<body>
    <h1>parrafos</h1>
    <p style="background-color: aqua;"> en un lugar de la mancha <br>
        con nombre del cual no <br>
        quiero acordarme <br>
    </p>
    <p>ejemplo de Javascript</p>
    <pre>
     i for (const i; i<10; 1++) {

     alert("dime un numero")
        
     }
    </pre>

</body>
</html>